name: Release 1.x

on:
  push:
    branches:
      - release/1.x
  pull_request:
    branches:
      - release/1.x

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Restore properties
      run:
        echo "signing.keyId=${{ secrets.GPG_KEYID }}" >> gradle.properties;
        echo "signing.password=${{ secrets.GPG_PASSPHRASE }}" >> gradle.properties;
        echo "signing.secretKeyRingFile=secring.gpg" >> gradle.properties;
        echo "${{ secrets.SONATYPE_NEXUS }}" >> gradle.properties;
        echo "${{ secrets.GPG_SECRET_KEY_RING }}" | base64 --decode >> secring.gpg;
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Publish
      run: ./gradlew publish --no-daemon --no-parallel
